DATABASE_URL="postgresql://neondb_owner:npg_mAphDFLx4T2n@ep-rapid-rice-aexiyqoz-pooler.c-2.us-east-2.aws.neon.tech/neondb"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzUwZTZiZmUyNDliOWU0YjUzZWY1NmExMjhhNjhkYzA3YzU5NTljMzIxM2E0YmQ4NmRkN2ZlMTJhNDNkYzlmYTgiLCJhcHBJZCI6IjBtY201aG0zeWIiLCJyZWdpb25zIjpbInNlYTEiXX0='
